<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The hidden Death</title>
    <style>
      #canvas {
        position: fixed;
        inset: 0;
        background-color: black;
      }
      #info {
        position: fixed;
        top: 20px;
        left: 20px;
        color: white;
        font-family: monospace;
      }
      #info p {
        margin: 0;
      }
      #level-clear {
        position: fixed;
        top: 100px;
        width: 100%;
        text-align: center;
        color: white;
        opacity: 0;
        transition: all 0.4s ease;
        font-size: 1rem;
        font-family: monospace;
      }
      #game-menu {
        position: fixed;
        inset: 0;
        top: -110%;
        transition: opacity 0.4s ease, top 0.8s ease;
        font-family: monospace;
        padding: 1rem;
        border-radius: 4px;
        max-width: 80%;
        z-index: 100;
      }
      #game-menu h1 {
        font-size: 1.3rem;
      }
      #game-menu button, a {
        background-color: #4f46e5;
        color: white;
        border-radius: 4px;
        border: none;
        font-family: monospace;
        outline-color: #a5b4fc;
        outline-offset: 2px;
        padding: 0.5rem;
        text-decoration: none;
      }
      #game-menu[open] {
        opacity: 1;
        top: 0px;
      }
      #game-menu:not([open]) {
        display: block;
        opacity: 0;
      }
      #game-menu #settings {
        display: flex;
        align-items: center;
        padding-bottom: 1rem;
      }
      #wrapper {
        position: fixed;
        bottom: 20px;
        left: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        z-index: 10;
      }
      #mobile-ui {
        display: grid;
        gap: 0.5rem;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      #mobile-ui button {
        font-weight: 900;
        padding: 1rem;
        color: white;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 4px;
        border: solid 2px transparent;
        transition: all 0.4s ease;
      }
      #mobile-ui #up {
        grid-column-start: 2;
      }
      #mobile-ui #left {
        grid-row-start: 2;
      }
      #mobile-ui #right {
        grid-row-start: 2;
        grid-column-start: 3;
      }
      #mobile-ui #down {
        grid-row-start: 3;
        grid-column-start: 2;
      }
      @media screen and (min-width: 900px) {
        #game-menu {
          max-width: 600px;
        }
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="info">
      <p id="level">Level: 1 of 15</p>
      <p id="deaths">Deaths: 0</p>
    </div>
    <p id="level-clear">Level clear</p>
    <div id="dialog"></div>
    <div id="wrapper">
      <div id="mobile-ui">
        <button id="up">UP</button>
        <button id="left">LEFT</button>
        <button id="right">RIGHT</button>
        <button id="down">DOWN</button>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
